# spring-example

./: .gitignore  README.md  build.gradle  lombok.config
db/: README.md
db/changelog/: changelog-2.yml  changelog.yml
db/changelog/sql/: changelog-1.sql  changelog-2.sql
db/changelog/yml/: changelog-1.yml
db/liquibase/: liquibase.properties
deploy/: deploy.md  deploy.sh
deploy/nginx.conf/: blue.conf  green.conf  spring-example.conf
src/main/java/com/example/: Application.java  WelcomeController.java
src/main/java/com/example/aggregate/dao/: OrderRepository.java
src/main/java/com/example/aggregate/model/: LineItem.java  Order.java  ShippingAddress.java
src/main/java/com/example/audit/dao/: BookRepository.java
src/main/java/com/example/audit/model/: Book.java
src/main/java/com/example/lombok/model/: Cat.java  Dog.java  Human.java  Person.java
src/main/java/com/example/model/: BaseEntity.java
src/main/java/com/example/querydsl/dao/: SquareCustomRepository.java  SquareCustomRepositoryImpl.java  SquareRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/com/example/querydsl/model/: Square.java  User.java
src/main/java/com/example/security/api/: AuthApi.java  HelloApi.java
src/main/java/com/example/security/config/: WebSecurityConfiguration.java
src/main/java/com/example/security/dao/: UserRepository.java
src/main/java/com/example/security/filter/: JWTAuthorizationFilter.java
src/main/java/com/example/security/model/: User.java
src/main/java/com/example/shutdown/graceful/: ShutdownController.java
src/main/java/com/example/validate/controller/: ControllerExceptionAdvice.java  ResponseDto.java  ValidController.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-blue.yml  application-green.yml  application-liquibase.yml  application-local.yml  application-unit-test.yml  application.yml
src/main/resources/db/: changelog.yml
src/main/resources/db/changelog/sql/: changelog-1.sql  changelog-2.sql  changelog-3.sql
src/main/resources/logback/: application-file-appender.xml  spring-file-appender.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.a2b1be75.js  app.a2b1be75.js.map  app.cc02cb4c.js  app.cc02cb4c.js.map
src/test/java/com/example/: ApplicationTests.java  H2DataSourceTest.java  WelcomeControllerTests.java
src/test/java/com/example/aggregate/dao/: OrderRepositoryTest.java
src/test/java/com/example/audit/dao/: BookRepositoryTest.java
src/test/java/com/example/lombok/model/: LombokEqualsTests.java
src/test/java/com/example/querydsl/dao/: SquareRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/security/api/: HelloApiSecurityTests.java
src/test/java/com/example/validate/controller/: ValidControllerTests.java
vue/: package.json  vue.config.js
vue/src/: App.vue
